<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        body{
            background-color: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
        }

        main{
            margin: 100px auto 0px auto;
            background-color: white;
            width: 330px;
            border-radius: 15px;
            text-align: center;
        }
        
        img{
            max-width: 300px;
            margin: 15px auto;
            border-radius: 10px;
        }

        h1{
            font-size: 1.1em;
            color: hsl(218, 44%, 22%);
            width: 270px;
            margin: auto;
        }

        p{
            color:hsl(220, 15%, 55%);
            font-size: 0.85em;
            margin: auto;
            width: 280px;
            padding: 15px 15px 40px 15px;
        }
    </style>
</head>
<body>
    <main>
        <img src="images/image-qr-code.png" alt="Código QR">
        <h1>Melhore suas habilidades de front-end construindo projetos</h1>
        <p>Escaneie o QR code para visitar o Frontend Mentor e leve suas habilidades de coding ao proximo nivel!</p>
    </main>

</body>
</html>